import random as r

name = input('Приветствую тебя в игре "Магический шар 8", как к тебе обращаться?\n').capitalize()
answer = input(f'Привет, {name}, я магический шар, и я вижу будущее и могу ответить на любой твой вопрос. Будешь ли ты его задавать?(да/нет)\n').lower()
lst = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да",
       "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет",
       "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

def start(answer):
    while answer != 'да' and answer != 'нет':
        answer = input('Ошибка ввода. Введите да или нет:\n')
    if answer == 'да':
        answer = input('Пиши, что бы ты хотел узнать из будущего, а я дам ответ, произойдёт это или нет\n')
        question()
    else:
        end()

def question():
    print(r.choice(lst))
    replay()

def replay():
    answer = input('Желаешь ли ты узнать ещё что нибудь?(да/нет)\n').lower()
    start(answer)

def end():
    print(f'Всего наилучшего тебе, {name}!')

start(answer)